-- Initial plasma.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                plasma

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Mignon Pelletier

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          code@funwithsoftware.org

-- A copyright notice.
-- copyright:

category:            System

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md
                   , stack.yaml
                   , cbits/*.h
                   , test-files/*.slaw
                   , test-files/*.yaml

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Data.Slaw.Extras
                     , Data.Slaw.IO.Yaml
                     , System.Loam.Dirs
                     , System.Loam.File
                     , System.Loam.Hash
                     , System.Loam.Log
                     , System.Loam.Rand
                     , System.Loam.Retorts
                     , System.Loam.Retorts.Constants
                     , System.Loam.Time
                     , System.Loam.Util
                     , System.Loam.Version
                     , System.Plasma.Pool

  -- Modules included in this library but not exported.
  other-modules:       Data.Slaw.Extras.Internal.SpewParser
                     , Data.Slaw.IO.Internal.Options
                     , System.Loam.Internal.ConstPtr
                     , System.Loam.Internal.Enums
                     , System.Loam.Internal.Filename
                     , System.Loam.Internal.FgnTypes
                     , System.Loam.Internal.Marshal
                     , System.Loam.Internal.Misc
                     , System.Loam.Retorts.Internal.Descriptions
                     , System.Loam.Retorts.Internal.IoeRetorts
                     , System.Loam.Retorts.Internal.RetortUtil
                     , System.Plasma.Pool.Internal.PoolContext
                     , System.Plasma.Pool.Internal.PoolHose
                     , System.Plasma.Pool.Internal.PoolName
                     , System.Plasma.Pool.Internal.PoolOpts
                     , System.Plasma.Pool.Internal.PoolTimeout

  -- LANGUAGE extensions enabled for all modules in this package.
  default-extensions:  BangPatterns
                     , BinaryLiterals
                     , CApiFFI
                     , DeriveAnyClass
                     , DeriveFunctor
                     , DeriveGeneric
                     , MultiWayIf
                     , NumericUnderscores
                     , OverloadedStrings
                     , TupleSections

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    CPP
                     , DerivingStrategies
                     , FlexibleInstances
                     , GeneralizedNewtypeDeriving
                     , TypeSynonymInstances

  c-sources:           cbits/ze-hs-cleanup.c
                     , cbits/ze-hs-ctx.c
                     , cbits/ze-hs-hose.c
                     , cbits/ze-hs-log.c
                     , cbits/ze-hs-misc.c
                     , cbits/ze-hs-pool.c
                     , cbits/ze-hs-rand.c
                     , cbits/ze-hs-retorts.c
                     , cbits/ze-hs-slawio.c

  include-dirs:        cbits

  -- Other library packages from which modules are imported.
  build-depends:       base                 >= 4.12      && < 5
                     , attoparsec           >= 0.14.4    && < 0.15
                     , bytestring           >= 0.11.3.0  && < 0.13
                     , containers           >= 0.6.0.1   && < 0.8
                     , data-default-class   >= 0.1.2.0   && < 0.2
                     , deepseq              >= 1.4.4.0   && < 1.6
                     , directory            >= 1.3.8.5   && < 1.4
                     , filepath             >= 1.4.300.1 && < 1.6
                     , hashable             >= 1.4.0.0   && < 1.5
                     , slaw
                     , text                 >= 1.2.3.1   && < 2.2
                     , unordered-containers >= 0.2.10.0  && < 0.3

  -- pkgconfig-depends:   libLoam

  include-dirs:        /opt/plasma/include

  extra-lib-dirs:      /opt/plasma/lib

  -- extra-lib-dirs-static: /opt/plasma/lib

  -- Ugh, order is important!  Loam must come after Plasma,
  -- since Plasma calls functions in Loam.
  extra-libraries:     Plasma
                     , Loam
                     , yaml
                     , ssl
                     , crypto

  -- extra-libraries-static: Loam
  --                       , Plasma

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

  ghc-options:         -Wall
                       -Wno-unused-do-bind
                       -Wno-incomplete-uni-patterns
                       -- -Wno-unused-top-binds
                       -- -Wno-unused-imports


executable hs-plasma
  -- .hs or .lhs file containing the Main module.
  main-is:             hs-plasma.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions enabled for all modules in this package.
  default-extensions:  BangPatterns
                     , BinaryLiterals
                     , DeriveAnyClass
                     , DeriveFunctor
                     , DeriveGeneric
                     , MultiWayIf
                     , NumericUnderscores
                     , OverloadedStrings
                     , TupleSections

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base                 >= 4.12      && < 5
                     , bytestring           >= 0.11.3.0  && < 0.13
                     , data-default-class   >= 0.1.2.0   && < 0.2
                     , half                 >= 0.3.1     && < 0.4
                     , plasma
                     , slaw
                     , text                 >= 1.2.3.1   && < 2.2
                     , vector               >= 0.12.0.3  && < 0.14

  -- Directories containing source files.
  hs-source-dirs:      prog-src

  -- Base language which the package is written in.
  default-language:    Haskell2010

  ghc-options:         -Wall
                       -Wno-unused-do-bind
                       -Wno-incomplete-uni-patterns


test-suite test
  type:                exitcode-stdio-1.0

  main-is:             plasma-test.hs

  other-modules:       Comprehensive
                     , OtherInstances
                     , PlasmaTestUtil
                     , SlawInstances

  default-extensions:  BangPatterns
                     , BinaryLiterals
                     , MultiWayIf
                     , NumericUnderscores
                     , OverloadedStrings
                     , TupleSections

  other-extensions:    ImpredicativeTypes
                     , RankNTypes

  build-depends:       base                 >= 4.12      && < 5
                     , bytestring           >= 0.11.3.0  && < 0.13
                     , containers           >= 0.6.0.1   && < 0.8
                     , data-default-class   >= 0.1.2.0   && < 0.2
                     , directory            >= 1.3.8.5   && < 1.4
                     , plasma
                     , QuickCheck           >= 2.14.3    && < 2.16
                     , quickcheck-unicode   >= 1.0.1.0   && < 1.1
                     , slaw
                     , tasty                >= 1.4.3     && < 1.6
                     , tasty-hunit          >= 0.10.1    && < 0.11
                     , tasty-quickcheck     >= 0.10.2    && < 0.11
                     , text                 >= 1.2.3.1   && < 2.2
                     , vector               >= 0.12.0.3  && < 0.14

  hs-source-dirs:      tests

  default-language:    Haskell2010

  ghc-options:         -Wall
                       -Wno-unused-do-bind
                       -Wno-incomplete-uni-patterns
                       -Wno-orphans
