-- Initial plasma.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                plasma

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Mignon Pelletier

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          code@funwithsoftware.org

-- A copyright notice.
-- copyright:

category:            System

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     System.Loam.Retorts.Constants
                     , System.Loam.Version

  -- Modules included in this library but not exported.
  other-modules:       System.Loam.Internal.ConstPtr
                     , System.Loam.Internal.Enums
                     , System.Loam.Retorts.Internal
                     , System.Loam.Retorts.Internal.Descriptions

  -- LANGUAGE extensions enabled for all modules in this package.
  default-extensions:  BangPatterns
                     , BinaryLiterals
                     , CApiFFI
                     , DeriveAnyClass
                     , DeriveFunctor
                     , DeriveGeneric
                     , MultiWayIf
                     , NumericUnderscores
                     , OverloadedStrings
                     , TupleSections

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base                 >= 4.12      && < 5
                     , bytestring           >= 0.11.3.0  && < 0.13
                     , containers           >= 0.6.0.1   && < 0.8
                     , deepseq              >= 1.4.4.0   && < 1.6
                     , hashable             >= 1.4.0.0   && < 1.5
                     , slaw
                     , text                 >= 1.2.3.1   && < 2.2

  -- pkgconfig-depends:   libLoam

  include-dirs:        /opt/plasma/include

  extra-lib-dirs:      /opt/plasma/lib

  -- extra-lib-dirs-static: /opt/plasma/lib

  extra-libraries:     Loam

  -- extra-libraries-static: Loam

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

  ghc-options:         -Wall
                       -Wno-unused-do-bind
                       -Wno-incomplete-uni-patterns


executable hs-plasma
  -- .hs or .lhs file containing the Main module.
  main-is:             hs-plasma.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions enabled for all modules in this package.
  default-extensions:  BangPatterns
                     , BinaryLiterals
                     , DeriveAnyClass
                     , DeriveFunctor
                     , DeriveGeneric
                     , MultiWayIf
                     , NumericUnderscores
                     , OverloadedStrings
                     , TupleSections

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base                 >= 4.12      && < 5
                     , plasma

  -- Directories containing source files.
  hs-source-dirs:      prog-src

  -- Base language which the package is written in.
  default-language:    Haskell2010

  ghc-options:         -Wall
                       -Wno-unused-do-bind
                       -Wno-incomplete-uni-patterns
